# KafkaSink2HDFSasParquet

./: README.md  pom.xml
src/main/java/com/: KafkaSink2HDFSasParquet.java
src/main/java/com/utils/: DayHourPathBucketer.java  ParquetSinkWriter.java
